# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  commentor: MyString
  remarks: MyText
  blag_id: 

two:
  commentor: MyString
  remarks: MyText
  blag_id: 
